0 HEAD
1 SOUR JohnAndrea
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME John Andrea
0 @I1@ INDI
1 NAME T1
1 FAMC @F1@
0 @I2@ INDI
1 NAME P1-Dad
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME P1-Mom
1 FAMS @F1@
0 @I4@ INDI
1 NAME A
1 FAMC @F1@
0 @I5@ INDI
1 NAME GP1-Dad
1 SEX M
1 FAMS @F2@
1 FAMC @F3@
0 @I6@ INDI
1 NAME GP1-Mom
1 FAMS @F2@
0 @I7@ INDI
1 NAME GGP-Dad
1 SEX M
1 FAMS @F3@
0 @I8@ INDI
1 NAME GGP-Mom
1 FAMS @F3@
0 @I10@ INDI
1 NAME P2-Dad
1 FAMS @F4@
1 FAMC @F2@
0 @I11@ INDI
1 NAME T2
1 FAMS @F8@
1 FAMC @F2@
0 @I12@ INDI
1 NAME E
1 FAMC @F2@
0 @I13@ INDI
1 NAME P2-Mom
1 FAMS @F4@
0 @I14@ INDI
1 NAME GP2-Dad
1 FAMS @F6@
1 FAMC @F3@
0 @I15@ INDI
1 NAME B
1 FAMC @F4@
0 @I16@ INDI
1 NAME C
1 FAMS @F5@
1 FAMC @F4@
0 @I17@ INDI
1 NAME D
1 FAMC @F5@
0 @I18@ INDI
1 NAME GP2-Mom
1 FAMS @F6@
0 @I19@ INDI
1 NAME P3-Dad
1 FAMS @F7@
1 FAMC @F6@
0 @I20@ INDI
1 NAME P3-Mom
1 FAMS @F7@
0 @I21@ INDI
1 NAME T3
1 FAMC @F7@
0 @I22@ INDI
1 NAME F
1 FAMC @F8@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I5@
1 CHIL @I14@
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I13@
1 CHIL @I15@
1 CHIL @I16@
0 @F5@ FAM
1 HUSB @I16@
1 CHIL @I17@
0 @F6@ FAM
1 HUSB @I14@
1 WIFE @I18@
1 CHIL @I19@
0 @F7@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I21@
0 @F8@ FAM
1 HUSB @I11@
1 CHIL @I22@
0 TRLR
